DependencyViewer/MainWindow.xaml

<Window x:Class="DependencyViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DependencyViewer" Height="191" Width="338"
	Background="CornflowerBlue" >
    <DockPanel LastChildFill="False" Margin="5 5 5 5">
		<Grid DockPanel.Dock="Top" Height="Auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="155*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Label Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontWeight="Bold">Solution File:</Label>
			<TextBox Name="tbFilename" Grid.Column="0" Height="23" Grid.Row="1" BorderThickness="2" TextChanged="tbFilename_TextChanged" />
			<Button Grid.Column="2" Height="23" Grid.Row="1" Click="FilenameBrowseButton_Click">Browse</Button>
		</Grid>
		<Grid DockPanel.Dock="Top" Height="Auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="155*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Label Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontWeight="Bold">Output File:</Label>
			<TextBox Name="tbOutputFilename" Grid.Column="0" Height="23" Grid.Row="1" BorderThickness="2">output.png</TextBox>
			<Button Grid.Column="2" Height="23" Grid.Row="1" Click="OutputBrowseButton_Click">Browse</Button>
		</Grid>
		<Button Height="23" DockPanel.Dock="Bottom"  Name="btnRender" Click="btnRender_Click">Render Solution</Button>
	</DockPanel>
</Window>
