DependencyViewer/MainWindow.xaml

<Window x:Class="DependencyViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:DependencyViewer.Common.Model;assembly=DependencyViewer.Common" Title="DependencyViewer" Height="317" Width="469"
	Background="CornflowerBlue" >
    <Grid Margin="5 5 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
		<Grid Grid.Row="0" Height="Auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="155*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Label Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontWeight="Bold">Solution File:</Label>
			<TextBox Name="tbFilename" Grid.Column="0" Height="23" Grid.Row="1" BorderThickness="2" TextChanged="tbFilename_TextChanged" />
			<Button Grid.Column="2" Height="23" Grid.Row="1" Click="FilenameBrowseButton_Click">Browse</Button>
		</Grid>
        <Grid Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="26" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontWeight="Bold">Projects:</Label>
            <ListBox Name="lbProjects" Grid.Row="1" BorderThickness="2" VerticalContentAlignment="Stretch" Margin="0,0,0,5">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Model:Project}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}"
                       Width="20" />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Height="Auto">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="155*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Label Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontWeight="Bold">Output File:</Label>
			<TextBox Name="tbOutputFilename" Grid.Column="0" Height="23" Grid.Row="1" BorderThickness="2">output.png</TextBox>
			<Button Grid.Column="2" Height="23" Grid.Row="1" Click="OutputBrowseButton_Click">Browse</Button>
		</Grid>
        <Button Height="23" Grid.Row="3"  Name="btnRender" Click="btnRender_Click">Render Solution</Button>
	</Grid>
</Window>
